1698943072917	Copy package
1698943079475	Copy package
1698943084199	Copy package
1698943088564	Copy package
1699018472568	Rename type 'Student'
1699018758488	Rename type 'BookAndStudent'
1699019987685	Rename resource 'addastudent.jsp'
1699074954887	Rename resource 'viewbookbyid.jsp'
1699101211357	Rename resource 'viewbookbyid.jsp'
1699139681263	Rename type 'Books'
1699139699981	Rename type 'Books1'
1699139965192	Rename type 'Books'
1699139978811	Rename compilation unit 'Book1.java'
1699141256351	Rename resource 'addabook.jsp'
1699141267361	Rename resource 'addabook1.jsp'
