1696762232935	Rename resource 'emphome.jsp'
1696762305562	Rename resource 'emplogin.jsp'
1696762595480	Rename resource 'empreg.jsp'
1696770080361	Rename resource 'liblogin.jsp'
1696770091314	Rename resource 'libreg.jsp'
1696770383850	Delete element
1696772395457	Rename resource 'index.jsp'
1696772674274	Delete element
1696773206511	Copy file
1696773264994	Copy file
1696773267879	Delete element
1696774162752	Rename resource 'navbar.jsp'
1696774288722	Rename resource 'index1.jsp'
1696774299537	Rename resource 'index.jsp'
1696775585228	Copy file
1696775604975	Copy file
1696775613998	Delete element
1696775624088	Copy file
1696775628965	Delete element
1696775633850	Copy file
1696775637216	Delete element
1696775642263	Copy file
1696775646501	Delete element
1697133733266	Rename resource 'index1.html'
1697278264720	Delete element
1697284232485	Rename resource 'index1.jsp'
1697284262193	Rename resource 'index2.jsp'
1697284470488	Rename resource 'studyBooks.jsp'
1697296935604	Delete element
1697296984615	Delete element
1697296990062	Rename resource 'tables.jsp'
1697299227436	Delete element
1697299241751	Delete element
1697299967078	Delete element
1697299973521	Delete element
1697299982792	Rename resource 'addabook (2).svg'
1697305548706	Rename resource 'cse.jsp'
